source 'https://rubygems.org'
group :jekyll_plugins do
	gem 'jekyll-sitemap'
	gem 'autoprefixer-rails'
	gem 'jekyll-assets'
	gem 'jekyll-github-metadata'
	gem 'github-pages'
	gem 'jekyll-lunr-js-search'
end	
	
group :development do
  gem 'capistrano'
  gem 'capistrano-rails', '~> 1.1.3'
  gem 'capistrano-rbenv', '~> 2.0.3'
  gem 'capistrano-passenger'
end